body {
    height: 125vh;
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #80AF81;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 40px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 9 black;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
}
.brand {
    color: white;
    font-weight: bold;
    font-size: 1.3em;
}
nav {
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}
/* Hero section */
.hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 40px); /* Adjusting for the navbar height */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.hero::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/images/mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}
.hero-content {
    position: relative; 
    font-family: "Monserrat", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}
.hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}
.hero-subtitle {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
}
.hero-content button {
    padding: 10px;
    margin: 10px auto;
    border: none;
    border-radius: 5px;
    background-color: #508D4E;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
}
.hero-content button:hover {
    background-color: #406d3d;
}
.bordered-text {
    display: inline-block;
    border: 1px solid black;
    padding: 5px;
    color: #FCDC94;
}

main {
    flex: 1;
}

/* Footer section */
footer {
    background-color: #80AF81;
    margin-top: 40px;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.social-media {
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.contact-form {
    width: 80%;
    max-width: 500px;
}

.contact-form h3 {
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px auto;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px auto;
    border: none;
    border-radius: 5px;
    background-color: #508D4E;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
}

.contact-form button:hover {
    background-color: #406d3d;
}

@media (max-width: 768px) {
    nav ul {
        position: fixed;
        top: -120%;
        right: 0;
        background-color: #508D4E;
        width: 100%;
        height: 100vh;
        box-shadow: -2px 0 5px rgba(0,0,0,0.5);
        padding-top: 20px;
        flex-direction: column;
        transition: top 0.5s ease-in-out;
    }
    nav ul li {
        margin: 20px 0;
        text-align: center;
    }
    nav ul.active {
        top: 40px;
    }
    .menu-toggle {
        display: flex;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    
    .social-media {
        margin-bottom: 10px;
    }
    
    .social-media img {
        width: 25px;
        height: 25px;
    }
    
    .contact-form {
        width: 90%;
    }
}

/* Styles for view_expense.html 
td a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #333;
    transition: background-color 0.3s ease;
}

td a:hover {
    background-color: #333;
    color: #fff;
}

/* Responsive design
@media only screen and (max-width: 600px) {
    body {
        padding: 0 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    form input {
        width: calc(100% - 16px);
        Adjust for padding */
    }
}
/*
@media only screen and (max-width: 400px) {
    form input {
        width: calc(100% - 12px);
        /* Further adjustment for padding */
    }
}